fastcgi_cache_path /etc/nginx/cache levels=1:2 keys_zone=CACHEZONE:100m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

server {
    listen 80;
    server_name www.cben.co cben.co www.cben.dev benthake.org;
    return 301 $scheme://cben.dev$request_uri;
}

server {
    listen       80;
    server_name  cben.dev;

    root /app/public/;
    index index.php index.html;

    error_log /dev/stderr;

    client_max_body_size 50m;
   
    rewrite ^/(.*)$ https://cben.dev/$1 permanent;

    location ~* \.(js|css|png|webp|jpg|jpeg|gif|ico)$ {
		expires max;
		log_not_found off;
		add_header Cache-Control "public, no-transform";
		access_log off;
	}

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* /\.(?!well-known/) {
        deny all;
        log_not_found off;
        access_log off;
    }

    location ~* (?:\.(?:bak|conf(ig)?|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ {
        deny all;
    }

    location ~ \.php {
        fastcgi_index index.php;
        fastcgi_pass localhost:9000;

        include /etc/nginx/fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Caching
        fastcgi_cache CACHEZONE;
        fastcgi_cache_valid  60m;
        fastcgi_cache_min_uses  3;
        fastcgi_cache_revalidate on;
        # fastcgi_cache_use_stale proxy_cache_use_stale error timeout http_500;
        fastcgi_cache_background_update on;
    }
}
